{
  "name": "json_report_generation",
  "version": "0.0.1",
  "description": "Report Creation",
  "scripts": {
    "test": "npm i && node report.js"
  },
  "author": "QA Team",
  "license": "MIT",
  "dependencies": {
    "multiple-cucumber-html-reporter": "^1.17.0",
    "properties-reader": "^2.0.0"
  },
  "devDependencies": {}
}
